<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<title> About | Isambo Beach Carnival</title>
<meta name="description" content="Isambo Beach Carnival" >


<!-- All in One SEO Pack 2.3.12.5 by Michael Torbert of Semper Fi Web Design[163,214] -->
<meta name="description"  content="Isambo Beach Carnival" />

<link rel="canonical" href="index.html" />
<meta property="og:title" content="Isambo Beach Carnival | Home" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://IsamboCarnival.com/" />
<meta property="og:image" content="http://IsamboCarnival.com/Artista/The_Elements/Images/Icons/Logos/Isambo.png" />
<meta property="og:site_name" content="Isambo Beach Carnival" />
<meta property="fb:admins" content="100011870416432" />
<meta property="fb:app_id" content="835073136630817" />
<meta property="og:description" content="Isambo Beach Carnival" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Isambo Beach Carnival | Home" />
<meta name="twitter:description" content="Isambo Beach Carnival" />
<meta name="twitter:image" content="http://IsamboCarnival.com/Artista/The_Elements/Images/Icons/Logos/Isambo.png" />
<meta itemprop="image" content="http://IsamboCarnival.com/Artista/The_Elements/Images/Icons/Logos/Isambo.png" />
<!-- /all in one seo pack -->

<link rel='dns-prefetch' href='http://IsamboCarnival.com/Artista/' />
<link rel='https://api.w.org/' href='http://IsamboCarnival.com/Artista/The_Styles/Manifests/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://IsamboCarnival.com/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../Artista/The_Styles/Manifests/wlwmanifest.xml" /> 
<link rel='shortlink' href='index.html' />

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" href="../Artista/The_Elements/Images/Icons/Favicons/greek.png">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../Artista/The_Elements/Images/Icons/Favicons/greek.png">
<link rel="icon" type="image/vnd.microsoft.icon" href="../Artista/The_Elements/Images/Icons/Favicons/greek.png">

<style type="text/css">

@font-face {
	font-family: 'WonderComic';
	src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/SF-Wonder-Comic/sf-wonder-comic.regular.ttf');
	src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/SF-Wonder-Comic/sf-wonder-comic.regular.woff') format('woff'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/SF-Wonder-Comic/sf-wonder-comic.regular.ttf') format('truetype'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/SF-Wonder-Comic/sf-wonder-comic.regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Manga_Bold';
	src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.bold.ttf');
	src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.bold.woff') format('woff'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.bold.ttf') format('truetype'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Manga_Regular';
	src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.regular.ttf');
	src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.regular.woff') format('woff'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.regular.ttf') format('truetype'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Zeo';
	src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.regular.ttf');
	src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.regular.woff') format('woff'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.regular.ttf') format('truetype'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Zeo_Bold';
	src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.bold.ttf');
	src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.bold.woff') format('woff'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.bold.ttf') format('truetype'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OverlockSC';
	src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/OverlockSC-Regular.otf');
	src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/OverlockSC-Regular.woff') format('woff'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/OverlockSC-Regular.otf') format('opentype'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/OverlockSC-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Overlock';
	src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/Overlock-Regular.ttf');
	src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/Overlock-Regular.ttf') format('truetype'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/Overlock-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OverlockBold';
	src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/Overlock-Bold.ttf');
	src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/Overlock-Bold.ttf') format('truetype'),
	 url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/Overlock-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>

<!--css-->
<link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
<link rel="stylesheet" href="../Artista/The_Styles/CSS/Carnival/styles.css" type="text/css">
<link rel="stylesheet" href="../Artista/The_Styles/CSS/Carnival/swiper.css" type="text/css">
<link rel="stylesheet" href="../Artista/The_Styles/CSS/Carnival/reset.css" type="text/css">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5335HLL');</script>
<!-- End Google Tag Manager -->

</head>

<body id="outline" class="topPage">

<div class="l-sec_loading_page js-loading_page">
    <div class="l-inner_loading"><img src="../Artista/The_Elements/Images/Icons/Loaders/Carnival/puff.svg" alt=""></div>
</div>

<div id="fb-root"></div>

<!--<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>-->

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5335HLL"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
        
<div id="container" class="l-container l-container_pageWrap">

        <!-- header -->
        <header>
                <h2>
                    <a href="../index.html">
                        <span class="logo_h">                      
                        </span>
                                <!--<img src="Artista/The_Elements/Images/Icons/Logos/Isambo.svg" alt="Isambo Carnival"> -->
                    </a>
                </h2>
            
                <div id="triggerMenu" class="trgger-wrap">
                <a class="menu-trigger" href="javascript:void(0)"><span></span><span></span><span></span></a>
                </div>
            
                <nav class="l-menu">
            
                    <div class="l-menu-cnt">
            
                        <div class="global-menu">
                        <ul class="menu-list">
                            <li class="menu_outline"><a href="../Isambo_Beach_Carnival/About.html" class="theme-trade"><div><span data-hover="ISAMBO">ABOUT</span></div></a></li>
                            <li class="menu_artists"><a href="../Isambo_Beach_Carnival/Gallery.html" class="theme-trade"><div><span data-hover="EXPLORE">GALLERY</span></div></a></li>
                            <li class="menu_trip"><a href="../Isambo_Beach_Carnival/Blog.html" class="theme-trade"><div><span data-hover="TRENDING">BLOG</span></div></a></li>
                            <li class="menu_hello"><a href="../Isambo_Beach_Carnival/News.html" class="theme-trade"><div><span data-hover="NEWS">NEWS</span></div></a></li>
                            <li class="menu_time_table"><a href="../Isambo_Beach_Carnival/Partners.html" class="theme-trade"><div><span data-hover="PARTNERS">PARTNERS</span></div></a></li>
                        </ul>
                        </div>
            
                        <div class="menu-sns sp_hide">
                            <a href="https://www.facebook.com/IsamboBeachCarnival/" target="_blank">Facebook</a>
                            <a href="https://twitter.com/isambofestival" target="_blank">Twitter</a>
                            <a href="https://www.instagram.com/isambofestival/" target="_blank">Instagram</a>
                        </div>
            
                        <div class="menu-ticket">
                        <a href="../Resort/index.html" class="theme-trade">RESORT</a>
                        </div>
            
                        <div class="global-submenu">
                        <!-- li's data-parent => value is current page kewords -->
                        <ul class="menu-list">
                            <li><a href="../Resort/index.html" class="theme-trade"><div><span data-parent="trip-planning" data-hover="PLANNING">TRAVEL &amp; RESORT</span></div></a></li>
                            <li><a href="../Isambo_Beach_Carnival/About.html" class="theme-trade"><div><span data-parent="trip-planning" data-hover="HISTORY">HISTORY</span></div></a></li>
                            <li><a href="../Isambo_Beach_Carnival/Gallery.html" class="theme-trade"><div><span data-parent="rules" data-hover="PREVIOUS EVENTS">EXPLORE</span></div></a></li>
                            <li><a href="../experience-category/goods_shop" class="theme-trade"><div><span data-parent="rules" data-hover="THE BLOG">CATCH UP!</span></div></a></li>
                            <li><a href="../Resort/index.html" class="theme-trade"><div><span data-parent="rules" data-hover="MAP">AREAMAP</span></div></a></li>
                            <li><a href="../Isambo_Beach_Carnival/Partners/Partners.html" class="theme-trade"><div><span data-parent="rules" data-hover="AFFILIATED PARTNERS">PARTNERS &amp; SPONSORS</span></div></a></li>
                            <li><a href="../Isambo_Beach_Carnival/Rules.html" class="theme-trade"><div><span data-parent="rules" data-hover="RULES">RULES</span></div></a></li>
                            <li><a href="../Isambo_Beach_Carnival/FAQ.html" class="theme-trade"><div><span data-parent="rules" data-hover="FAQ">FAQ</span></div></a></li>
                        </ul>
                        <a class="sp_hide logo-submenu" href="http://IsamboCarnival.com/" data-parent="" target="_blank"><img src="../Artista/The_Elements/Images/Icons/Logos/Isambo.svg" width="65" alt="Isambo Carnival"></a>
                        </div>
            
                        <div class="menu-sns pc_hide">
                        <a href="https://www.facebook.com/IsamboBeachCarnival/" target="_blank">Facebook</a>
                        <a href="https://twitter.com/isambofestival" target="_blank">Twitter</a>
                        <a href="https://www.instagram.com/isambofestival/" target="_blank">Instagram</a>
                        </div>
            
                    </div>
            
                </nav>
        </header> 
        <!-- //header -->

        <!-- wrap -->
        <div id="wrap">
        <div id="secMvOutline" class="l-sec l-sec_mv theme-bg_mv_outline js-main-image"></div>
        <div class="p-outline_menu">
        <ul>
            <li><a href="#movie"><span>MOVIE</span></a></li>
            <li><a href="#gaiyo"><span>DETAILS</span></a></li>
        </ul>
        </div>

        <div id="contentsOutline" class="l-sec l-sec_cnt l-sec_cnt_outline">
        <div class="l-inner">

            <div class="p-outline_head">
            <h3 class="js-inv-up m-ttl theme-trade">ISAMBO BEACH<br class="pc_hide"> CARNIVAL</h3>
            <p class="js-inv-up">
                The「ISAMBO BEACH CARNIVAL」is an annual event held in Busia, Kenya<br class="sp_hide">
                with an aim to boost tourism in the region. The music and theatre fete<br class="pc_hide">as a platform for talent exploitation<br><br class="pc_hide">
                stands at par with other festivals like the Spanish Tenerife, Bolivian Oruro, Mardi Gras and the Brazillian Rio festival<br class="sp_hide">
                yet distingueshes itself as the best beach party in Western.
            </p>
            </div>

            <div id="movie" class="p-outline_film">
            <div class="btn_outline_film" data-modal="#trgr01">
                <div class="js-inv-up">
                <span class="theme-trade">PLAY FILM</span>
                <div class="btn_play"></div>
                </div>
            </div>
            </div>

            <div id="gaiyo" class="p-outline_gaiyo">
            <div class="l-inner_cnt3">
                <h4 class="js-inv-up m-ttl m-ttl_03 theme-trade">EVENTS</h4>
                <div class="p-outline_gaiyo_wrap">
                <h5 class="m-ttl js-inv-up"><span>2018.12.17(SAT) </span>Beach and Water Festival</h5>
                <dl class="l-table l-table_01 js-inv-up">
                    <dt>Event Date:</dt>
                    <dd>December 22 (Sat)</dd>
                </dl>
                <dl class="l-table l-table_01 js-inv-up">
                    <dt>Open Time:</dt>
                    <dd>0800〜</dd>
                </dl>
                <dl class="l-table l-table_01 js-inv-up">
                    <dt>Venue:</dt>
                    <dd>Che's Bay （<a class="m-link m-link_02" href="https://goo.gl/maps/DvQQikSTmak" target="_blank">Google Map</a>)</dd>
                </dl>
                <dl class="l-table l-table_01 js-inv-up">
                    <dt>Description:</dt>
                    <dd>Open Event<br>
                    <span>Lake Victoria's Hottest Beach Festival.</span></dd>
                </dl>
                <dl class="l-table l-table_01 js-inv-up">
                    <dt>Sponsorship</dt>
                    <dd>Embassy of Japan, Embassy of China, Embassy of Costa Rica, Ababu Namwamba Foundation, Sportpesa, Etihad, Emirates.</dd>
                </dl>
                </div>
            </div>
            </div>

            <div class="txt_wrap js-inv-up">
                <div class="txt_in">
                    <p class="txt">Isambo Beach Carnival is held at the famous Che's Bay Port Lake Victoriaalong the Busia-Uganda border.</p>
                    <p class="txt">It sees various circuital competitions held, among them traditional beach wrestling, dancing competitions and other events conducted by the respective embassies and partners.</p>
                    <p class="txt">The final events are usually held on boxing day.</p>
                </div>
            </div>

            <div class="p-outline_photo">
            <ul class="clfix sp_hide">
                <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181229-WA0010.jpg" alt=""></li>
                <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181229-WA0024.jpg" alt=""></li>
                <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181231-WA0009.jpg" alt=""></li>
                <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181231-WA0038.jpg" alt=""></li>
                <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181229-WA0016.jpg" alt=""></li>
                <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181231-WA0051.jpg" alt=""></li>
                <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181231-WA0034.jpg" alt=""></li>
                <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181231-WA0015.jpg" alt=""></li>
                <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181231-WA0031.jpg" alt=""></li>
            </ul>
        <div class="pc_hide swiper-container outline-silder">
            <ul class="clfix swiper-wrapper">
                    <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181229-WA0010.jpg" alt=""></li>
                    <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181229-WA0024.jpg" alt=""></li>
                    <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181231-WA0009.jpg" alt=""></li>
                    <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181231-WA0038.jpg" alt=""></li>
                    <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181229-WA0016.jpg" alt=""></li>
                    <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181231-WA0051.jpg" alt=""></li>
                    <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181231-WA0034.jpg" alt=""></li>
                    <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181231-WA0015.jpg" alt=""></li>
                    <li class="js-inv-op"><img src="../Artista/The_Elements/Images/Custom/IMG-20181231-WA0031.jpg" alt=""></li>
            </ul>
        </div>
            </div>


        </div>
        </div>  </div>
        <!-- /wrap -->

</div>

<!-- modal_contents -->
<ul class="modal_wrap">
    <span class="ovrly"></span>
    <li id="trgr01" class="modal_cnts_mv">
    <div class="modal_inner">
        <div class="btn_close theme-trade">
        CLOSE
        <span></span><span></span>
        </div>
        <div class="modal_youtube">
        <div class="c-youtube" id="ytplayer">
            <!-- <iframe width="840" height="473" src="https://www.youtube.com/embed/IiAj9xig_gU?autoplay=0&amprel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe> -->
        </div>
        </div>
    </div>
    </li>
</ul>
<!-- //modal_contents -->
        
<!-- l-footer_ctt -->
<div class="l-footer_ctt">
        <ul class="f_links js-inv-up">
          <li>
            <a href="../Resort/index.html" onClick="if(!location.href.match('trip-planning')){location.href='/trip-planning/#access'}">
              <span class="theme-trade">ACCESS</span>*DETAILS
            </a>
          </li>
          <li>
            <a href="../Isambo_Beach_Carnival/Rules.html" onClick="if(!location.href.match('rules')){location.href='/rules/#rules'}">
              <span class="theme-trade">RULES</span>*REGULATIONS
            </a>
          </li>
        </ul>
    <div class="f_bnr js-inv-up">
          <p class="theme-trade ttl">AFFILIATED PARTNERS</p>
          <ul>
            <li><a href="../Isambo_Beach_Carnival/Partners/Japan.html" target="_blank" class="m-link_01"><img src="../Isambo_Beach_Carnival/Partners/Japan.svg" alt="Embassy of Japan"></a></li>
            <li><a href="../Isambo_Beach_Carnival/Partners/China.html" target="_blank" class="m-link_01"><img src="../Isambo_Beach_Carnival/Partners/China.svg" alt="Embassy of China"></a></li>
            <li><a href="../Isambo_Beach_Carnival/Partners/Costa_Rica.html" target="_blank" class="m-link_01"><img src="../Isambo_Beach_Carnival/Partners/Costa_Rica.png" alt="Embassy of Costa Rica"></a></li>
            <li><a href="../Isambo_Beach_Carnival/Partners/ANF.html" target="_blank" class="m-link_03"><img src="../Isambo_Beach_Carnival/Partners/ANF.png" alt="Ababu Namwamba Foundation"></a></li>
            <li><a href="../Isambo_Beach_Carnival/Partners/Sportpesa.html" target="_blank" class="m-link_01"><img src="../Isambo_Beach_Carnival/Partners/Sportpesa.svg" alt="Sportpesa"></a></li>
            </ul>
    </div> 
</div>
<!-- //l-footer_ctt -->
        
<!-- footer -->
<footer class="">
        <div class="pagetop"><a href="index.html#container"><span>PAGE TOP</span></a></div>
      
        <h1 id="logoMain" class="m-logo m-logo_main"><a href="http://IsamboCarnival.com/" target="_blank"><img src="../Artista/The_Elements/Images/Icons/Logos/Isambo.svg" alt="Corona"></a></h1>
        <p class="copyright theme-trade">BlerdCorps &copy; 2018</p>
        <p class="attention">Annual Event Held In Kenya.</p>
</footer>
<!-- /footer -->
        
<script src="../Artista/The_Styles/JavaScript/Carnival/jquery-2.1.4.js"></script>
<script src="../Artista/The_Styles/JavaScript/Carnival/jquery.tile.min.js"></script>
<script src="../Artista/The_Styles/JavaScript/Carnival/jquery.infinitescroll.js"></script>
<script src="../Artista/The_Styles/JavaScript/Carnival/jquery.inview.min.js"></script>
<script src="../Artista/The_Styles/JavaScript/Carnival/swiper.jquery.js"></script>
<script src="../Artista/The_Styles/JavaScript/Carnival/jquery.parallax.min.js"></script>
<script src="../Artista/The_Styles/JavaScript/Carnival/TweenMax.min.js"></script>
<script src="../Artista/The_Styles/JavaScript/Carnival/lib.js"></script>
<script src="../Artista/The_Styles/JavaScript/Carnival/main.js"></script>
<script src="../Artista/The_Styles/JavaScript/Carnival/modal.js"></script>
        
<noscript>
        <iframe src="../Artista/The_Styles/JavaScript/Manifests/js/b.yjtag.jp/iframe?c=UjhUTCU" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<script type='text/javascript' src='../Artista/The_Styles/Manifests/js/wp-embed.min.js'></script>

</body>
</html>
