<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<title> Blog | Isambo Beach Carnival</title>
<meta name="description" content="Isambo Beach Carnival" >


<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="google-site-verification" content="lbOa9Q7ddp0LTUJlPA9jdNdNTkonh-S_CXTQ0OFrItw" />

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" href="../Artista/The_Elements/Images/Icons/Favicons/greek.png">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../Artista/The_Elements/Images/Icons/Favicons/greek.png">
<link rel="icon" type="image/vnd.microsoft.icon" href="../Artista/The_Elements/Images/Icons/Favicons/greek.png">

<!-- All in One SEO Pack 2.3.12.5 by Michael Torbert of Semper Fi Web Design[163,214] -->
<meta name="description"  content="Isambo Beach Carnival" />

<link rel="canonical" href="Blog.html" />
<meta property="og:title" content="Isambo Beach Carnival | Home" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://IsamboCarnival.com/" />
<meta property="og:image" content="http://IsamboCarnival.com/Artista/The_Elements/Images/Icons/Logos/Isambo.png" />
<meta property="og:site_name" content="Isambo Beach Carnival" />
<meta property="og:description" content="Isambo Beach Carnival" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Isambo Beach Carnival | Blog" />
<meta name="twitter:description" content="Isambo Beach Carnival" />
<meta name="twitter:image" content="http://IsamboCarnival.com/Artista/The_Elements/Images/Icons/Logos/Isambo.png" />
<meta itemprop="image" content="http://IsamboCarnival.com/Artista/The_Elements/Images/Icons/Logos/Isambo.png" />
<!-- /all in one seo pack -->

<link rel="stylesheet" href="../Artista/The_Styles/CSS/Blog/main.css" type="text/css">
<link rel="stylesheet" href="../Artista/The_Styles/CSS/Blog/sp-main.css" type="text/css" media="screen and (max-width:768px)">
<link rel="stylesheet" href="../Artista/The_Styles/CSS/Blog/lib.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">


<style type="text/css">

@font-face {
    font-family: 'WonderComic';
    src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/SF-Wonder-Comic/sf-wonder-comic.regular.ttf');
    src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/SF-Wonder-Comic/sf-wonder-comic.regular.woff') format('woff'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/SF-Wonder-Comic/sf-wonder-comic.regular.ttf') format('truetype'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/SF-Wonder-Comic/sf-wonder-comic.regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Manga_Bold';
    src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.bold.ttf');
    src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.bold.woff') format('woff'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.bold.ttf') format('truetype'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Manga_Regular';
    src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.regular.ttf');
    src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.regular.woff') format('woff'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.regular.ttf') format('truetype'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/Manga_Temple/manga-temple.regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Zeo';
    src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.regular.ttf');
    src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.regular.woff') format('woff'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.regular.ttf') format('truetype'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Zeo_Bold';
    src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.bold.ttf');
    src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.bold.woff') format('woff'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.bold.ttf') format('truetype'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/Mighty-Zeo/mighty-zeo.bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OverlockSC';
    src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/OverlockSC-Regular.otf');
    src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/OverlockSC-Regular.woff') format('woff'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/OverlockSC-Regular.otf') format('opentype'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/OverlockSC-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Overlock';
    src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/Overlock-Regular.ttf');
    src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/Overlock-Regular.ttf') format('truetype'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/Overlock-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OverlockBold';
    src: url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/Overlock-Bold.ttf');
    src: local('☺'), url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/Overlock-Bold.ttf') format('truetype'),
        url('../Artista/The_Elements/Fonts/True_Type_Fonts/Overlock/Overlock-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>


</head>

<body id="top">

<!-- navigation-->
<!-- nav -->
<nav>
	<div id="menuTrigger" class="trgger-wrap">
		<div class="menu-trigger">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div id="gNav" class="global-menu">

		<div class="g-menu-inner">

			<div class="nav-logo">
				<a href="../index.html" class="link-pjax"><img src="../Artista/The_Elements/Images/Icons/Logos/Isambo.png" width="120" height="80" alt="Isambo Beach Carnival"></a>
      </div>
      
			<ul class="menu-list oswald">

				<li class="nav-sunsets-festival">
					<a href="../Isambo_Beach_Carnival/Gallery.html" class="hover1 trade link-pjax">JOURNEY THROUGH<br> THE YEARS</a>
        </li>
        <li class="nav-corona-winter">
            <a href="../Isambo_Beach_Carnival/Partners.html" class="hover1 trade link-pjax">SPONSORS/<br>PARTNERS</a>
          </li>
        <li>
            <a href="../Isambo_Beach_Carnival/About.html" class="hover1 trade link-pjax">ABOUT<br> ISAMBO</a>
          </li>
				<li class="nav-summerjourney">
					<a href="../Isambo_Beach_Carnival/News.html" class="hover1 trade link-pjax">NEWS </a>
				</li>

      </ul>

      <br>
      <br>
      <br>
      
			<div class="get-corona2">
				<p class="trade">AFFILIATED PARTNERS</p>
				<a href="../Isambo_Beach_Carnival/Partners/Japan.html" target="_blank">
					<img src="../Isambo_Beach_Carnival/Partners/Japan.svg" width="74" height="36" alt="amazon">
				</a>
				<a href="../Isambo_Beach_Carnival/Partners/China.html" target="_blank">
					<img src="../Isambo_Beach_Carnival/Partners/China.svg" width="74" height="36" alt="lohaco">
				</a>
				<a href="../Isambo_Beach_Carnival/Partners/CostaRica.html" target="_blank">
					<img src="../Isambo_Beach_Carnival/Partners/Costa_Rica.png" width="74" height="36" alt="lohaco">
        </a>
        <a href="../Isambo_Beach_Carnival/Partners/ANF.html" target="_blank">
					<img src="../Isambo_Beach_Carnival/Partners/ANF.svg" width="74" height="36" alt="lohaco">
        </a>
        <a href="../Isambo_Beach_Carnival/Partners/Sportpesa.html" target="_blank">
					<img src="../Isambo_Beach_Carnival/Partners/Sportpesa.svg" width="74" height="36" alt="lohaco">
				</a>
      </div>

			<div class="menu-wrapper">
				<ul class="menu-sns">
					<li>
            <a href="https://www.facebook.com/IsamboBeachCarnival/"  target="_blank" class="hover2">
              <img src="../Artista/The_Elements/Images/Common/menu-fb-off.png" width="11" height="21" alt="facebook" class="hover_off">
              <img src="../Artista/The_Elements/Images/Common/menu-fb-on.png" width="11" height="21" alt="facebook" class="hover_on">
            </a>
          </li>
					<li>
            <a href="https://twitter.com/isambofestival" target="_blank" class="hover2">
              <img src="../Artista/The_Elements/Images/Common/menu-tw-off.png" width="22" height="18" alt="twitter" class="hover_off">
              <img src="../Artista/The_Elements/Images/Common/menu-tw-on.png" width="22" height="18" alt="twitter" class="hover_on">
            </a>
          </li>
					<li>
            <a href="https://www.instagram.com/isambofestival/" target="_blank" class="hover2">
              <img src="../Artista/The_Elements/Images/Common/menu-insta-off.png" width="23" height="23" alt="instagram" class="hover_off">
              <img src="../Artista/The_Elements/Images/Common/menu-insta-on.png" width="23" height="23" alt="instagram" class="hover_on">
            </a>
          </li>
				</ul>
			</div>
		</div>
	 </div>
</nav>


<div id="contents" class="top-contents" data-page-name="page-top-page">
  
  <section id="section01" class="section js-first-section">

    <div class="ticket-bnr">
    <div class="side-default">
      <p class="txt-vertical trade">EXPLORE</p>
    </div>
    <a href="../Isambo_Beach_Carnival/Gallery.html" target='_blank'>
      <div class="side-hvr">
        <p class="title trade">ISAMBO BEACH CARNIVAL 2018</p>
        <p class="txt">The Hottest Beach Festival on Lake Victoria</p>
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="3 126.3 589.3 589.3" enable-background="new 3 126.3 589.3 589.3">
            <path fill="#0D223F" d="M297.6 175.8c135.1 0 245.1 109.9 245.1 245.1s-109.8 245.2-245.1 245.2-245.1-110.1-245.1-245.2 110.1-245.1 245.1-245.1m0-46.6c-161 0-291.7 130.7-291.7 291.7s130.7 291.7 291.7 291.7 291.8-130.6 291.8-291.7-130.7-291.7-291.8-291.7zm151.8 287.8l-256.7-101v202.2z"/></svg></span>
      </div>
    </a>
</div>

    <h1><a class="link-pjax" href="../index.html">
      <img src="../Artista/The_Elements/Images/Icons/Logos/Carnival/Exodus.png" width="114" height="77" alt="Isambo Carnival"></a></h1>

    <div class="swiper-container main-slider-container">
      <ul class="swiper-wrapper main-slider">

          <li class="slide8 swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 1903px; transform: translate3d(-5709px, 0px, 0px); transition: all 0ms ease 0s; opacity: 0;">
            <a class="link-pjax" href="/event/corona-winter/">
            <div class="bg js-bg js-bg-top" style="opacity: 1; margin-top: 0px;"></div>
            <h2><img class="js-scale01" src="../Artista/The_Elements/Images/Icons/Logos/Isambo.svg" width="500" alt="CORONA WINTER ESCAPE" style="transition: all 0.4s ease-in-out 0s; transform: translateY(-50%) rotate3d(0, 1.5, 0.2, -40deg); opacity: 0; margin-top: 0px;">
            </h2>
            </a>
          </li>

        <li class="slide7 swiper-slide"><a class="link-pjax" href="/event/corona-session/">
          <div class="bg js-bg js-bg-top"></div>
          <h2><img class="js-scale01" src="../Artista/The_Elements/Images/Icons/Logos/Isambo.svg" width="500" alt="CORONA SUNSET SESSION"></h2>
          </a>
        </li> 

         <li class="slide6 swiper-slide"><a class="link-pjax" href="/event/corona-session/">
          <div class="bg js-bg js-bg-top"></div>
          <h2><img class="js-scale01" src="../Artista/The_Elements/Images/Icons/Logos/Isambo.svg" width="500" alt="CORONA SUNSET SESSION"></h2>
          </a></li> 
        
          <li class="slide2 swiper-slide swiper-slide-active" data-swiper-slide-index="1" style="width: 1903px; transform: translate3d(-3806px, 0px, 0px); opacity: 1; transition-duration: 0ms;"><a class="link-pjax" href="http://corona-extra.jp/tis/">
            <div class="bg js-bg js-bg-top" style="opacity: 1; margin-top: 0px;"></div>
            <h2><img class="js-scale01 img-this-is-living" src="../Artista/The_Elements/Images/Icons/Logos/Isambo.svg" width="800" alt="THIS IS LIVING" style="transition: all 0.4s ease-in-out 0s; transform: translateY(-50%) rotate3d(0, 0, 0, 0deg); opacity: 1; margin-top: 0px;"></h2>
            </a> </li>
      </ul>
      <div class="pagination-main-slider"></div>
    </div>

    <a href="Blog.html" data-href="#section02" class="scroll-down scroll">
      <img src="../Artista/The_Elements/Images/Blog/scroll.gif" width="18" height="122" alt="scroll">
    </a>

    <div class="l-wrap l-wrap_topics js-topics">
      <div class="l-wrap_topics_inner">
        <div class="l-left">
          <p class="m-ttl_topics trade">TOPICS</p>
        </div>
        <div class="l-right">
          <ul class="l-list_topics">
            <li> <a href="../Isambo_Beach_Carnival/Gallery/2018/2018.html">Dive into Isambo Beach Carnival 2018!</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="sectionwrap section">

    <section id="section02">
      <article class="pickup01 clfix">

        <a href="../Resort/index.html" class="js-hover-discover-wrap clfix pickup01 link-pjax">

        <div class="left-img"></div>
        <div class="right-cont"> 
          <img src="../Artista/The_Elements/Images/Common/pick-arrow.png" width="26" height="51" alt="" class="pick-arrow">
          <div class="inview-wrap">
            <p class="date trade inview text_area pc-delay01">ISAMBO</p> 
            <h2 class="ttl trade inview text_area pc-delay02">The Hottest Beach Festival in Lake Victoria </h2>
            <p class="caption inview text_area pc-delay03">Explore the Sights and Sounds of Che's Bay</p>
            <div class="inview r-zidx1 pc-delay04"><span class="discover trade js-hover-discover"><span>WELCOME</span></span></div>
          </div>
        </div>
        </a></article>
      <section class="pickup02 clfix"><a href="tis/detail_08/index.html" class="hover-pick2 js-hover-discover-wrap link-pjax js-elemHeight01 pickupLinkWrap pickupLinkWrap02">
        <article class="js-pick small-pick01">
          <div class="picktxt-wrap">
            <div class="inview-wrap">
              <p class="date trade inview pc-delay04">2018.12.21</p>
              <h2 class="ttl trade inview pc-delay05">Wrestling Tournament</h2>
              <p class="caption inview pc-delay06">Prove your mettle in this traditional wrestling tournament.</p>
              <div class="inview pc-delay07 r-zidx1"><span class="discover trade js-hover-discover"><span>DISCOVER</span></span></div>
            </div>
          </div>
        </article>
        </a><a href="clean-waves/index.html" class="hover-pick2 js-hover-discover-wrap link-pjax js-elemHeight01 pickupLinkWrap pickupLinkWrap01">
        <article class="js-pick small-pick01">
          <div class="picktxt-wrap">
            <div class="inview-wrap">
              <p class="date trade inview pc-delay04">DIVERSITY</p>
              <h2 class="ttl trade inview pc-delay05">Isambo Flag Off</h2>
              <p class="caption inview pc-delay06">December 22nd Introduction and Flagging off of foreign dignitaries.</p>
              <div class="inview pc-delay07 r-zidx1"><span class="discover trade js-hover-discover"><span>LEARN MORE</span></span></div>
            </div>
          </div>
        </article>
        </a>
    </section>
    </section>
    <section id="section03"> 
      <!-- schedule-->
      <div class="schedule-table clfix">
            <div class="inview-wrap"></div>
    </div>
      <!-- schedule-->
      <div class="inview-wrap">
        <div class="inview pc-delay01"><a href="../Isambo_Beach_Carnival/News.html" class="more_schedule trade link-pjax"><span>ISAMBO 2018</span></a></div>
      </div>
    </section>

    <section id="campaign-til">
      <div id="recentPost" class="l-sec_recent_post">
        <div class="l-inner_recent_post">
          <div class="inview-wrap">
            <h2 class="inview m-ttl_recent_post trade">ISAMBO THROUGH THE YEARS...</h2>
            <ul class="l-grid_03_til">

              <li class="l-grid-item_03_til">
                <a class="m-link_scale_01_til link-pjax" href="../Isambo_Beach_Carnival/News.html">
                  <div class="js-wrap_height-01">
                    <div class="l-thumb_til l-thumb_08_til"></div>
                    <div class="l-des_til l-des_02_til">
                      <p class="m-txt_des_01_til trade">2018.12.21</p>
                      <p class="m-txt_des_02_til">Football Tournament</p>
                      <p class="m-txt_des_03_til">Courtesy of Sportpesa.</p>
                    </div>
                  </div>  
                </a>
              </li>

              <li class="l-grid-item_03_til">
                <a class="m-link_scale_01_til link-pjax" href="../Isambo_Beach_Carnival/News.html">
                  <div class="js-wrap_height-01">
                    <div class="l-thumb_til l-thumb_07_til"></div>
                    <div class="l-des_til l-des_02_til">
                      <p class="m-txt_des_01_til trade">2018.12.21</p>
                      <p class="m-txt_des_02_til">INTERVIEW</p>
                      <p class="m-txt_des_03_til">Ababu Namwamba Interview.</p>
                    </div>
                  </div>  
                </a>
              </li>

              <li class="l-grid-item_03_til">
                <a class="m-link_scale_01_til link-pjax" href="../Isambo_Beach_Carnival/Gallery/2017/2017.html">
                  <div class="js-wrap_height-01">
                    <div class="l-thumb_til l-thumb_06_til"></div>
                    <div class="l-des_til l-des_02_til">
                      <p class="m-txt_des_01_til trade">2017</p>
                      <p class="m-txt_des_02_til">EXPLORE</p>
                      <p class="m-txt_des_03_til">Isambo 2017</p>
                    </div>
                  </div>  
                </a>
              </li>

              <!-- <li class="l-grid-item_03_til">
                <a class="m-link_scale_01_til link-pjax" href="http://corona-extra.jp/tis/detail_05/">
                  <div class="js-wrap_height-01">
                    <div class="l-thumb_til l-thumb_05_til"></div>
                    <div class="l-des_til l-des_02_til">
                      <p class="m-txt_des_01_til trade">2017.10.31</p>
                      <p class="m-txt_des_02_til">Corona CONNECTIONS vol.05 : ディレクター 福山 正和</p>
                      <p class="m-txt_des_03_til">群馬に移住を決めた理由とは？ また、渓流フィッシングを通して、その刺激的な生き様を語ってもらった。</p>
                    </div>
                  </div>
                </a>
              </li> -->

            </ul>
            <div class="inview  pc-delay02"> <a class="more_schedule trade link-pjax" href="../Isambo_Beach_Carnival/Gallery.html"> <span>VEW ALL</span> </a> </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section04"> <a href="supported-venues/index.html" class="hover-pick2 js-hover-discover-wrap link-pjax">
      <div class="venues-wrapper clfix">
        <div class="venues-bg"></div>
        <div class="venues-wrap">
          <div class="venues-right">
            <div class="inview-wrap">
              <h2 class="ttl trade inview pc-delay01">HOSTING VENUE</h2>
              <p class="caption inview pc-delay02">Explore Che's Bay Resort</p>
              <div class="inview pc-delay03"><span class="discover trade js-hover-discover"><span>DISCOVER</span></span></div>
            </div>
          </div>
        </div>
      </div>
      </a> </section>
    <!--<section id="section05">
      <div class="about-wrapper clfix">
        <div class="about-left">
          <div class="inview-wrap clfix">
            <div class="inview pc-delay02">
              <h2 class="trade">ABOUT CORONA</h2>
              <p>日本の輸入ビール第1位、そして世界で最も飲まれているプレミアムメキシカンビール、それがコロナ・エキストラ。透明のボトルをキンキンに冷やし、カットライムを挿して飲む、そんなコロナのスタイルは世界中で愛されています。仲間と一緒にリラックスした時間を。コロナが日常からのエスケープ体験をお届けします。</p>
              <ul class="get-corona trade clfix sp-hide">
                <li>GET CORONA</li>
                <li><a href="https://www.amazon.co.jp/s/ref=bl_dp_s_web_71588051?ie=UTF8&node=71588051&field-brandtextbin=%E3%82%B3%E3%83%AD%E3%83%8A" target="_blank"><img src="../Artista/The_Elements/Images/Common/amazon.png" width="75" alt="amazon"></a></li>
                <li><a href="http://lohaco.jp/itemGroup/52170/?searchWord=%E3%82%B3%E3%83%AD%E3%83%8A+%E3%82%A8%E3%82%AD%E3%82%B9%E3%83%88%E3%83%A9+355ml&fromKbn=0&andOr=0" target="_blank"><img src="../Artista/The_Elements/Images/Common/lohaco.png" width="75" alt="lohaco"></a></li>
                <li><a href="http://search.rakuten.co.jp/search/mall/%E3%82%B3%E3%83%AD%E3%83%8A+%E3%82%A8%E3%82%AD%E3%82%B9%E3%83%88%E3%83%A9/110636/" target="_blank"><img src="../Artista/The_Elements/Images/Common/rakuten.png" width="75" alt="lohaco"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="about-right">
          <div class="inview-wrap clfix">
            <ul class="corona-list clfix">
              <li class="inview pc-delay03 delay01"><img src="../Artista/The_Elements/Images/Common/extra-img.png" width="69" height="243" alt="コロナ・エキストラ ボトル(355ml) ￥278 (税抜)">
                <p>コロナ・エキストラ<span>ボトル(355ml) <br class="pc-hide">
                  ￥278 (税抜)</span></p>
              </li>
              <li class="inview pc-delay04 delay02"><img src="../Artista/The_Elements/Images/Common/coronita-img.png" width="60" height="220" alt="コロニータ・エキストラ 小瓶(207ml)  ￥235 (税抜)">
                <p>コロニータ・エキストラ<span>小瓶(207ml)<br class="pc-hide">
                  ￥235 (税抜)</span></p>
              </li>
              <li class="inview pc-delay05 delay03"><img src="../Artista/The_Elements/Images/Common/slimcan-img.png" width="68" height="185" alt=" コロナ・エキストラ スリム缶(355ml) ￥278 (税抜)">
                <p> コロナ・エキストラ <span>スリム缶(355ml)<br class="pc-hide">
                  ￥278 (税抜)</span></p>
              </li>
            </ul>
            <ul class="get-corona trade clfix pc-hide inview">
              <li>GET CORONA</li>
              <li><a href="https://www.amazon.co.jp/s/ref=bl_dp_s_web_71588051?ie=UTF8&node=71588051&field-brandtextbin=%E3%82%B3%E3%83%AD%E3%83%8A" target="_blank" class="opacity"><img src="../Artista/The_Elements/Images/Common/amazon.png" width="100" alt="amazon"></a></li>
              <li><a href="http://lohaco.jp/itemGroup/52170/?searchWord=%E3%82%B3%E3%83%AD%E3%83%8A+%E3%82%A8%E3%82%AD%E3%82%B9%E3%83%88%E3%83%A9+355ml&fromKbn=0&andOr=0" target="_blank" class="opacity"><img src="../Artista/The_Elements/Images/Common/lohaco.png" width="100" alt="lohaco"></a></li>
              <li><a href="http://search.rakuten.co.jp/search/mall/%E3%82%B3%E3%83%AD%E3%83%8A+%E3%82%A8%E3%82%AD%E3%82%B9%E3%83%88%E3%83%A9/110636/" target="_blank" class="opacity"><img src="../Artista/The_Elements/Images/Common/rakuten.png" width="100" alt="lohaco"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>-->
  </section>
</div>
<a href="index.html#" class="page-top scroll hover2" data-href="#top"><img src="../Artista/The_Elements/Images/Common/page-top-off.png" width="21" height="22" alt="" class="hover_off"><img src="../Artista/The_Elements/Images/Common/page-top-on.png" width="21" height="22" alt="" class="hover_on"></a>

<!-- Footer -->
<footer>
    <h2><a class="link-pjax" href="index.html"><img src="../Artista/The_Elements/Images/Icons/Logos/Isambo.svg" width="156" height="105" alt=""></a></h2>
    <ul class="footer-sns">
    <li><a href="https://www.facebook.com/IsamboBeachCarnival/" target="_blank" class="hover2"><img src="../Artista/The_Elements/Images/Common/facebook_off.png" width="44" height="45" alt="facebook" class="hover_off"><img src="../Artista/The_Elements/Images/Common/facebook_on.png" width="44" height="45" alt="facebook" class="hover_on"></a></li>
    <li><a href="https://twitter.com/isambofestival" target="_blank" class="hover2"><img src="../Artista/The_Elements/Images/Common/twitter_off.png" width="44" height="45" alt="twitter" class="hover_off"><img src="../Artista/The_Elements/Images/Common/twitter_on.png" width="44" height="45" alt="twitter" class="hover_on"></a></li>
    <li><a href="https://www.instagram.com/isambofestival/" target="_blank" class="hover2"><img src="../Artista/The_Elements/Images/Common/insta_off.png" width="44" height="45" alt="instagram" class="hover_off"><img src="../Artista/The_Elements/Images/Common/insta_on.png" width="44" height="45" alt="instagram" class="hover_on"></a></li>
    </ul>
    <p class="copyright trade">Isambo Music Festival © 2018&nbsp;&nbsp;|&nbsp;&nbsp;<a class="link-pjax" href="../Isambo_Beach_Carnival/Partners.html">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="link-pjax" href="../Resort/index.html">Hosting Resort</a>&nbsp;&nbsp;|</a></p>
    <p class="attension">Annual Event Held in Kenya.</p>
</footer>
<!-- Footer -->

<!-- <script src="http://corona-extra.jp/js/jquery-2.1.4.js"></script> -->
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src="../Artista/The_Styles/JavaScript/Blog/lib.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.js"></script>
<script src="../Artista/The_Styles/JavaScript/Blog//main.js"></script> 


<noscript><iframe src="../Artista/The_Styles/Manifests/js/s.ytag.jp" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></noscript>
<style>iframe[name="google_conversion_frame"] { position: absolute; top: 0; left:0; width:100%; }</style>

</body>
</html>


